[gd_scene load_steps=14 format=3 uid="uid://dk660wq3jfnvs"]

[ext_resource type="Script" uid="uid://d0k8d13ptnefp" path="res://FiniteStateMachine.gd" id="1_6xxrv"]
[ext_resource type="Script" uid="uid://dalb75tq456t2" path="res://boss.gd" id="1_o1i15"]
[ext_resource type="Script" uid="uid://yiepn2x1aedd" path="res://idle.gd" id="2_lnbgr"]
[ext_resource type="Script" uid="uid://bmogjgdfylc2x" path="res://shoot.gd" id="3_lnbgr"]
[ext_resource type="PackedScene" uid="uid://celvun8pp7lou" path="res://bullet.tscn" id="5_we8h1"]
[ext_resource type="Script" uid="uid://djrpgakd6dgco" path="res://hoard.gd" id="6_we8h1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mihky"]
size = Vector2(50, 50)

[sub_resource type="Animation" id="Animation_mihky"]
resource_name = "Present_Opened"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0bnu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6xxrv"]
resource_name = "phase_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skx2t"]
_data = {
&"Present_Opened": SubResource("Animation_mihky"),
&"RESET": SubResource("Animation_0bnu1"),
&"phase_2": SubResource("Animation_6xxrv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbgr"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1i15"]
size = Vector2(300, 300)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o1i15")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 1, 1)
texture = SubResource("PlaceholderTexture2D_mihky")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -27.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
step = 1.0
value = 100.0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -50.0
offset_right = 38.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "The Gimic"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -33.5
offset_right = 187.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Present Opened"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../UI/Label")
libraries = {
&"": SubResource("AnimationLibrary_skx2t")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnbgr")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("RectangleShape2D_o1i15")

[node name="debug" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("1_6xxrv")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("2_lnbgr")

[node name="Shoot" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_lnbgr")
bullet_node = ExtResource("5_we8h1")

[node name="Timer" type="Timer" parent="FiniteStateMachine/Shoot"]
wait_time = 0.7

[node name="Hoard" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_we8h1")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
[connection signal="timeout" from="FiniteStateMachine/Shoot/Timer" to="FiniteStateMachine/Shoot" method="_on_timer_timeout"]
