[gd_scene load_steps=8 format=3 uid="uid://tq8rjlfbvnbi"]

[ext_resource type="Script" uid="uid://dk7xlw4b61gbr" path="res://minions_shoot.gd" id="1_4wpww"]
[ext_resource type="PackedScene" uid="uid://celvun8pp7lou" path="res://bullet.tscn" id="2_mcati"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w0c1u"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksppk"]

[sub_resource type="Animation" id="Animation_i2a15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hg4op"]
resource_name = "play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmf6j"]
_data = {
&"RESET": SubResource("Animation_i2a15"),
&"play": SubResource("Animation_hg4op")
}

[node name="minions_shoot" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4wpww")
bullet_node = ExtResource("2_mcati")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 1, 1)
texture = SubResource("PlaceholderTexture2D_w0c1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ksppk")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lmf6j")
}
autoplay = "play"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
